* {
    box-sizing: border-box;
}

.importent {
    color: rgb(255, 45, 45);
}

.icon {
    fill: #023333;
}

body {
    margin: 0;
    padding: 0;
    font-family: "MyriadPro", sans-serif;
}

.header {
    background-color: #f8f8f8;
}

.logo-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-wrapper .title {
    padding-left: 30px;
    text-transform: uppercase;
    color: #023333;
    width: 100%;
    text-align: center;
}

.logo img {
    width: 100px;
}



main form {
    width: 70%;
}

.modal-body img {
    margin-right: 20px;
    margin-left: 5px;
}

.partner {
    display: flex;
}

.partner .partner-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.partner .partner-item img {
    margin-right: 10px;
}

.partner .partner-item .title {
    line-height: 1.3;
    text-transform: uppercase;
    font-size: 14px;
}

@media (max-width: 992px) {
    main form {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .logo-wrapper {
        flex-direction: column;
        padding-left: 12px;
        padding-right: 12px;
    }

    .logo-wrapper .title {
        padding-left: 0;
        padding-top: 30px;
    }

    main .form-wrapper {
        padding-left: 25px;
        padding-right: 25px;
    }

    main form {
        width: 100%;
    }

    .partner {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.form-control {
    width: 100%;
    height: 52px;
    padding: 10px 20px;
    background: #FFFFFF;
    border: 1px solid #b0bbc4;
    border-radius: 150px;
    font-size: 14px;
    transition: .4s;

    /* &::placeholder {
        color: #BFBFBF;
    } */

    /* &:focus {
        border-color: $main-color;
    } */
}


.form-textarea {
    padding: 20px 20px;
    width: 100%;
    min-height: 100px;
    background: #FFFFFF;
    border: 1px solid #b0bbc4;
    border-radius: 5px;
    font-size: 14px;
    transition: .4s;

    /* &::placeholder {
        color: #BFBFBF;
    } */

    /* &:focus {
        border-color: $main-color;
    } */
}

.mb-3 {
    margin-top: 25px;
}


/*# sourceMappingURL=main.css.map */
@media screen and (min-width:320px) and (max-width: 767px) {
    [type="date"]::-webkit-calendar-picker-indicator {
            padding-top: 0px;
        } 
}





.is-hidden {
    display: block;
}


button {
    outline: none;
}

.toggle {
    color: orange;
}

.drive-category>label {
    margin-right: 15px;
}

.english-level>label {
    margin-right: 15px;
}

.titles {
    text-align: center;

}

.titles:not(:first-child) {
    margin-top: 70px;

}

.textarea-control {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    background: #FFFFFF;
    border: 1px solid #b0bbc4;
    border-radius: 10px;
    font-size: 14px;
    transition: .4s;
    width: 100%;
}

.second-text {
    font-size: 12px;
    text-align: center;
}